# profile-service

./: .gitignore  .travis.yml  Dockerfile  README.md  application.properties  build.gradle  docker-compose.yml  gradle.properties  rsync_on_change.sh  settings.gradle
config/: elasticsearch.yml  profile-service-config.properties
gradle/wrapper/: gradle-wrapper.properties
grails-app/assets/stylesheets/: application.css
grails-app/conf/: BootStrap.groovy  BuildConfig.groovy  Config.groovy  DataSource.groovy  UrlMappings.groovy  application.groovy  application.properties  application.yml  logback.groovy
grails-app/conf/au/org/ala/profile/: AccessTokenFilters.groovy  AuditFilters.groovy
grails-app/conf/spring/: resources.groovy
grails-app/controllers/au/org/ala/profile/: AccessTokenInterceptor.groovy  AdminController.groovy  AttributeController.groovy  AuditController.groovy  AuditInterceptor.groovy  BaseController.groovy  CommentController.groovy  DocumentController.groovy  ImageController.groovy  ImportController.groovy  JobController.groovy  NameController.groovy  OpusController.groovy  ProfileController.groovy  ProfileGroupController.groovy  ReportController.groovy  SearchController.groovy  StatisticsController.groovy  StatusController.groovy  UrlMappings.groovy  UserDetailsController.groovy  VocabController.groovy
grails-app/domain/au/org/ala/profile/: Attachment.groovy  Attribute.groovy  AuditMessage.groovy  Authority.groovy  Authorship.groovy  Bibliography.groovy  BrandingConfig.groovy  Classification.groovy  Comment.groovy  Contributor.groovy  DataResourceConfig.groovy  Document.groovy  DraftProfile.groovy  FlorulaSettings.groovy  Glossary.groovy  GlossaryItem.groovy  HelpLink.groovy  Image.groovy  ImageSettings.groovy  Job.groovy  Link.groovy  LocalImage.groovy  Logo.groovy  MapConfig.groovy  Name.groovy  NameRematch.groovy  OccurrenceResource.groovy  Opus.groovy  OpusLayoutConfig.groovy  Profile.groovy  ProfileGroup.groovy  ProfileLayoutConfig.groovy  ProfileSettings.groovy  Publication.groovy  StagedImage.groovy  Status.groovy  SupportingOpus.groovy  Tag.groovy  Term.groovy  Theme.groovy  (+2 more)
grails-app/init/au/org/ala/profile/: Application.groovy  BootStrap.groovy
grails-app/jobs/au/org/ala/profile/: FlushAuditMessageQueueJob.groovy
grails-app/services/au/org/ala/profile/: AdminService.groovy  AnalyticsService.groovy  AttachmentService.groovy  AuditService.groovy  BackupRestoreService.groovy  BaseDataAccessService.groovy  BieService.groovy  CommentService.groovy  DocumentService.groovy  DoiService.groovy  EmailService.groovy  ExportService.groovy  ImportService.groovy  JobService.groovy  LocalImageService.groovy  MasterListService.groovy  NameService.groovy  OpusService.groovy  ProfileGroupService.groovy  ProfileService.groovy  ReportService.groovy  SearchService.groovy  StatisticsService.groovy  UserService.groovy  UserSettingsService.groovy  VocabService.groovy
grails-app/views/: error.gsp  index.gsp  notAuthorised.gsp  notFound.gsp
grails-app/views/email/: _shareRequest.gsp  _shareResponse.gsp
grails-app/views/layouts/: main.gsp
scripts/: DeriveVocabularyTerms.groovy  FOAImport.groovy  FoAHarvester.groovy  NSWImport.groovy  NTImport.groovy  NameCheck.groovy  PERTHImport.groovy  ParseProfile.groovy  TASImport.groovy  WeedsImport.groovy  _Events.groovy
scripts/mongo/: addIsCustomMapConfigField.js  backup.sh  insert_blankToAttributes.js  removeWrongEncodingInOccurrenceQuery.js
src/groovy/au/org/ala/web/: UserDetails.groovy
src/groovy/org/grails/plugins/elasticsearch/: AuditEventListener.groovy
test/cli/: PERTHImportTests.groovy
test/integration/au/org/ala/: ProfileIntegrationSpec.groovy
test/integration/au/org/ala/profile/: AdminServiceSpec.groovy  BaseDataAccessServiceSpec.groovy  BaseIntegrationSpec.groovy  CommentServiceSpec.groovy  DocumentControllerSpec.groovy  DoiServiceSpec.groovy  ExportControllerSpec.groovy  ImportServiceSpec.groovy  LocalImageServiceSpec.groovy  NameServiceSpec.groovy  OpusServiceSpec.groovy  ProfileControllerSpec.groovy  ProfileGroupServiceSpec.groovy  ProfileServiceSpec.groovy  ReportServiceSpec.groovy  SearchControllerSpec.groovy  SearchServiceSpec.groovy
test/unit/au/org/ala/: AttributeControllerSpec.groovy
test/unit/au/org/ala/profile/: AccessTokenFiltersSpec.groovy  AttachmentServiceSpec.groovy  AuditControllerSpec.groovy  BaseControllerSpec.groovy  DocumentServiceSpec.groovy  JsonpFiltersSpec.groovy  LinkSpec.groovy  NameServiceSpec.groovy  (+11 more)
tomcat-conf/: server.xml
(+65 files in other folders)
