buildscript {
    repositories {
//        mavenLocal()
        maven { url "https://nexus.ala.org.au/content/repositories/grails3/" }
        maven { url "https://nexus.ala.org.au/content/groups/public/" }
        maven { url "https://repo.grails.org/grails/core" }
    }
    dependencies {
        classpath "org.grails:grails-gradle-plugin:$grailsVersion"
        classpath "com.bertramlabs.plugins:asset-pipeline-gradle:2.14.2"
    }
}

version "3.0-SNAPSHOT"
group "au.org.ala"

apply plugin:"eclipse"
apply plugin:"idea"
apply plugin:"war"
apply plugin:"org.grails.grails-web"
apply plugin:"org.grails.grails-gsp"
apply plugin:"asset-pipeline"

apply from: 'https://raw.githubusercontent.com/AtlasOfLivingAustralia/travis-build-configuration/master/travis_grails_publish.gradle'

sourceCompatibility = 1.8
targetCompatibility = 1.8

ext['elasticsearch.version'] = '2.4.5'

repositories {
//    mavenLocal()
    // ensure grails 3 version of mongodb plugin is used
    maven { url "https://nexus.ala.org.au/content/repositories/grails3/" }
    maven { url "https://nexus.ala.org.au/content/groups/public/" }
    maven { url "https://repo.grails.org/grails/core" }
}

dependencies {
    compile "org.springframework.boot:spring-boot-starter-logging"
    compile "org.springframework.boot:spring-boot-autoconfigure"
    compile "org.grails:grails-core"
    compile "org.springframework.boot:spring-boot-starter-actuator"
    compile "org.springframework.boot:spring-boot-starter-tomcat"
    compile "org.grails:grails-dependencies"
    compile "org.grails:grails-web-boot"
    compile "org.grails.plugins:cache"
    compile "org.grails.plugins:scaffolding"
    console "org.grails:grails-console"
    profile "org.grails.profiles:web"
    compile "com.bertramlabs.plugins:asset-pipeline-grails:2.14.2"
    testCompile "org.grails:grails-plugin-testing"
    testCompile "org.grails.plugins:geb"
    testRuntime "org.seleniumhq.selenium:selenium-htmlunit-driver:2.47.1"
    testRuntime "net.sourceforge.htmlunit:htmlunit:2.18"

    // Grails Plugin dependencies
    compile("org.grails.plugins:mongodb:6.0.12") //{
//        exclude module: 'groovy-all'
//    }

    compile "org.grails.plugins:ala-auth:3.0.0"
    compile "org.grails.plugins:ala-ws-plugin:2.0-SNAPSHOT"
    compile "org.grails.plugins:ala-ws-security-plugin:2.0-SNAPSHOT"
    compile ("org.grails.plugins:elasticsearch:1.2.1") {
        //exclude module: 'groovy-all'
//        exclude module: 'elasticsearch-groovy' // elasticsearch:0.0.4.6 bundles groovy-all:2.4.3; Grails 2.5.5 uses groovy-all:2.4.4.  We provide our own ES client
    }

    compile 'org.grails.plugins:quartz:2.0.1'
    compile "org.grails.plugins:mail:2.0.0.RC6"
    compile "org.grails.plugins:dropwizard-metrics:1.0.0.M2"
    compile 'org.grails.plugins:external-config:1.1.1'

    // Regular .jar dependencies
    // specify dependencies here under either 'build', 'compile', 'runtime', 'test' or 'provided' scopes e.g.
    compile ('au.org.ala:ala-name-matching:3.0') {
        exclude module: 'lucene-queries'
        exclude module: 'lucene-analyzers'
        exclude module: 'lucene-core'
        exclude module: 'lucene-analyzers-common'
        exclude module: 'lucene-queryparser'
        exclude module: 'lucene-backward-codecs'
        exclude module: 'slf4j-log4j12'
    }
    compile "com.xlson.groovycsv:groovycsv:1.0"
    compile "com.google.guava:guava:18.0"
    compile ("com.google.apis:google-api-services-analytics:v3-rev139-1.22.0") {
        exclude module: 'guava-jdk5'
    }
    compile 'com.googlecode.owasp-java-html-sanitizer:owasp-java-html-sanitizer:20160827.1'
    compile "com.itextpdf:itextpdf:5.5.1"
    compile "org.imgscalr:imgscalr-lib:4.2"
    compile 'org.apache.commons:commons-lang3:3.6'

    // required for spring web commons multipartfile support
    compile group: 'commons-fileupload', name: 'commons-fileupload', version: '1.3.3'
    // required for Grails Cache use of xmlns annotation-driven in doWithSpring
    compile group: 'xerces', name: 'xercesImpl', version: '2.11.0.SP5'

    // use an updated elasticsearch library that matches server major.minor version
//    compile 'org.elasticsearch:elasticsearch-groovy:1.7.4', {
//        exclude module: 'groovy-all'
//    }
}

bootRun {
    jvmArgs('-Dspring.output.ansi.enabled=always')
    addResources = true
}


assets {
    minifyJs = true
    minifyCss = true
}
