<%@ page contentType="text/html;charset=UTF-8" %>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="app.version" content="${g.meta(name: 'app.version')}"/>
    <meta name="app.build" content="${g.meta(name: 'app.build')}"/>
    <meta name="description" content="Atlas of Living Australia"/>
    <meta name="author" content="Atlas of Living Australia">
    <title><g:layoutTitle default="Profile Services"/></title>
    <asset:stylesheet src="application.css"/>
    <g:layoutHead/>
</head>
<body>

<g:layoutBody/>
</body>
</html>